lib_LTLIBRARIES = libnvdsinfer_yolo.la
include_HEADERS=\
 yoloPlugins.h \
 yolo.h \
 trt_utils.h

libnvdsinfer_yolo_la_SOURCES = \
 nvdsinfer_yolo_engine.cpp \
 nvdsparsebbox_Yolo.cpp \
 yoloPlugins.cpp \
 trt_utils.cpp \
 yolo.cpp \
 kernels.cu


libnvdsinfer_yolo_la_LDFLAGS = -shared

#libnvdsinfer_yolo_a_LIBADD = \
# -lnvinfer_plugin \
# -lnvinfer \
# -lnvparsers \
# -lcudart \
# -lcublas \
# -lstdc++fs

libnvdsinfer_yolo_la_CXXFLAGS = \
 $(CUDA_CFLAGS) \
 $(DEEPSTREAM_CFLAGS) \
 $(OPENSKYZE_CXXFLAGS)
