lib_LTLIBRARIES = \
	libopenskyze.la

pkginclude_HEADERS = \
	openskyze/common.h \
	openskyze/config.h \
	openskyze/source_priv.h \
	openskyze/source.h \
	openskyze/sink.h \
	openskyze/inference.h \
	openskyze/app.h \
	openskyze/openskyze.h

libopenskyze_la_SOURCES = \
 common.c \
 config.c \
 message.c \
 protocol.c \
 sink.c \
 source_rtsp.c \
 source.c \
 inference.c \
 app.c

libopenskyze_la_LIBADD = \
 $(OPENSKYZE_LIBS) \
 $(CYAML_LIBS) \
 $(DEEPSTREAM_LIBS)

libopenskyze_la_CFLAGS = \
 $(OPENSKYZE_CFLAGS) \
 $(CYAML_CFLAGS) \
 $(DEEPSTREAM_CFLAGS)
