APP:= openskyze 

TARGET_DEVICE = $(shell gcc -dumpmachine | cut -f1 -d -)

NVDS_VERSION:=5.0
CC=gcc-8

DS_SDK_ROOT:=/opt/nvidia/deepstream/deepstream

LIB_INSTALL_DIR?=$(DS_SDK_ROOT)/lib/

ifeq ($(TARGET_DEVICE),aarch64)
  CFLAGS:= -DPLATFORM_TEGRA
endif

SRCS:= $(wildcard *.c)
INCS:= $(wildcard *.h)

PKGS:= gstreamer-1.0 gstreamer-video-1.0 x11 json-glib-1.0

OBJS:= $(SRCS:.c=.o)

CFLAGS+= \
		 -I$(DS_SDK_ROOT)/sources/includes \
		 -I$(DS_SDK_ROOT)/sources/apps/apps-common/includes \
		 -I$(DS_SDK_ROOT)/sources/apps/sample_apps/deepstream-app \
		 -DDS_VERSION_MINOR=0 -DDS_VERSION_MAJOR=5


LIBS:= `pkg-config --libs $(PKGS)`
LIBS+= -L$(LIB_INSTALL_DIR) -lnvdsgst_meta -lnvds_meta -lnvdsgst_helper -lnvdsgst_smartrecord -lnvds_utils -lnvds_msgbroker -lm \
       -lgstrtspserver-1.0 -ldl -Wl,-rpath,$(LIB_INSTALL_DIR)
CFLAGS+= `pkg-config --cflags $(PKGS)`


all: yolo $(APP)

%.o: %.c $(INCS) Makefile
	$(CC) -c -o $@ $(CFLAGS) $<

$(APP): $(OBJS) Makefile
	$(CC) -pipe -o $(APP) $(OBJS) $(LIBS)

yolo:
	mkdir -p libs
	cd objectDetector_Yolo/nvdsinfer_custom_impl_Yolo && CUDA_VER=10.2 make
	cp objectDetector_Yolo/nvdsinfer_custom_impl_Yolo/libnvdsinfer_custom_impl_Yolo.so libs/

clean:
	rm -rf $(OBJS) $(APP)
	rm -rf $(DS_SDK_ROOT)/sources/objectDetector_Yolo/nvdsinfer_custom_impl_Yolo/libnvdsinfer_custom_impl_Yolo.so


